server {
  listen 443;
  server_name api.twable.com;
  server_tokens off;

  access_log /var/log/nginx/api_access.log;
  error_log /var/log/nginx/api_error.log;

  ssl on;
  ssl_certificate /etc/nginx/ssl/api/twable_combined.crt;
  ssl_certificate_key /etc/nginx/ssl/api/twable.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://127.0.0.1:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  error_page 500 501 503 504 /500.json;
  location = /500.json {
    root /srv/twable/api/www/500.json;
  }
}

