{
  "author": {
    "name": "Jose Tomas Rosales",
    "email": "jtomasrl@gmail.com"
  },
  "name": "Twable",
  "description": "Servidor para aplicacion Twable",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:alamesa/servidor.git"
  },
  "main": "app.js",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "restify": "2.5.0",
    "redis": "0.8.3",
    "mongodb": "1.3.19",
    "raven": "0.5.1",
    "bcrypt": "0.7.5",
    "hashids": "0.1.4",
    "request": "2.21.0",
    "faye": "0.8.9",
    "node-schedule": "*",
    "async": "*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "readme": "Server"
}
